;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WACC Config File
; $Id$
;
; Description:
;  Config file, see docs for more info
;
; Meta Tags:
; @link https://f2dev.com/prjs/wacc
; @package WACC
; @subpackage Config
; @author Chris R. Feamster <cfeamster@f2developments.com>
; @author $LastChangedBy$
;
; @version $Revision$
; @copyright Copyright 2013 F2 Developments, Inc.
; @license http://f2dev.com/prjs/wacc/license.html
; Please see the license.txt file or the url above for full copyright and license information.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WACC]
sitename=Web Application Command Console
site.debug=true
site.banner='This is a WACC Demo MotD.
You may see some demo commands by typing list, but first you may want to LOGIN as a guest'

site.banner.post='Welcome to %system %user
\tI see you are from %REMOTE_HOST. I last saw you %last-logintime\nEnd of Line'

;Uncomment to enable caching (@todo)
;cache.location='..\cache'

;URL to user documentation (@todo)
;docs.url=http://docs.example.com/en/latest/

nsmapping['Symfony\Component\Console']='symfony-Console'
;nsmapping['Silex']='silex.phar'

;only for use in remaping the system namespace
;do not use, there won't be any documentation
;nsmapping['Wacc\System']='..'

; enable if you load a lot of commands
;cache_commands=true

[enable]
user.cmds[]=hello
user.cmds[]=fancyhello

[disable]
;sys.cmd[]=about
