;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WACC Config File
; $Id$
;
; Description:
;  Config file, see docs for more info
;
; Meta Tags:
; @package WACC
; @subpackage Config
; @author Chris Feamster <cfeamster@f2developments.com>
; @author $LastChangedBy$
;
; @version $Revision$
; @copyright © 2012-2022 F2 Developments, Inc. All rights reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WACC]
sitename=Web Application Command Console
site.debug=true

nsmapping['Symfony\Component\Console']='symfony-Console'
;nsmapping['Silex']='silex.phar'

;only for use in remaping the system namespace
;do not use, there won't be any documentation
;nsmapping['Wacc\System']='..'

; enable if you load a lot of commands
;cache_commands=true

[enable]
user.cmds[]=hello
user.cmds[]=fancyhello

[disable]
;sys.cmd[]=about
