appdir.includes = approot,\
		LICENSE.txt,\
		README.txt,\
		SECURITY.txt,\
		webroot
scriptsdir.includes = scripts/post_activate.php,\
		scripts/post_deactivate.php,\
		scripts/post_stage.php,\
		scripts/post_unstage.php,\
		scripts/pre_activate.php,\
		scripts/pre_deactivate.php,\
		scripts/pre_stage.php,\
		scripts/pre_unstage.php
